<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AppLove with Flexbox</title>
	<!-- Importa fontAwesome -->
	<script src="https://use.fontawesome.com/046c2163eb.js"></script>	
	<!-- Importa la fuente del proyecto (Open Sans de Google Fonts (https://fonts.google.com) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- Enlaza tu CSS reutilizable aquí (common.css) -->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<!-- Enlaza tu CSS del proyecto aquí -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<nav class="menu flex-container">
		<a href="#services" class="text-uppercase link">Services</a>
		<a href="#work" class="text-uppercase link">Work</a>
		<a href="#" class="text-uppercase link">The team</a>
		<div class="logo-container"><img src="assets/images/logo-r.png" class="logo" alt="Logo" width="70">
		</div>
	</nav>
	<section id="home" class="flex-container">
		<h2>YOU JUST FOUND AN UNTILMATE</h2>
		<h1 class="text-uppercase text-home mb-0">we are applove from heart</h1>
		<p class="text-uppercase mt-0">handcrafted - modern design - pixel perfect - passioned design</p>
		<a href="#services" class="btn-home">View services</a>
	</section>
	<section id="services" class="flex-container">
		<h2 class="text-uppercase text-services mt-0">services</h2>
		<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sapiente, rem, consequuntur quasi similique quo. Dolores, ipsa asperiores consequatur? Eligendi minima sunt, labore nostrum similique libero tenetur tempore perferendis nemo.</h4>
		<div class="box-services">
			<img src="assets/images/website.png" alt="Website" width="200">
			<h5 class="mb-0">USER INTERFACE DESIGN</h5>
			<h6 class="m-0">Wireframing</h6>
			<h6 class="m-0">Prototyping</h6>
			<h6 class="m-0">Usability testing</h6>
		</div>
		<div class="box-services">
			<img src="assets/images/img-1.png" alt="img1" width="200">
			<h5 class="mb-0">CONCEPT AND IDEAS</h5>
			<h6 class="m-0">Conceptualization</h6>
			<h6 class="m-0">Digital Branding</h6>
			<h6 class="m-0"> Product strategy</h6>
		</div>
		<div class="box-services">
			<img src="assets/images/lapiz.png" alt="Lapiz" width="200">
			<h5 class="mb-0">DESIGN AND BRANDING</h5>
			<h6 class="m-0">Interaction Design</h6>
			<h6 class="m-0">Graphic Design</h6>
			<h6 class="m-0">Identify Design</h6>
		</div>
	</section>
	<section id="work" class="flex-container">
		<div class="work-pc">
			<h2 class="text-uppercase text-work mt-0">Work</h2>
			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
		<div class="row">
			<div class="img-work">
				<img src="assets/images/hero.png" alt="Work" class="logo-pc" width="1200">
			</div>
		</div>
		</div>
		<div class="boxes flex-container">
			<div class="row">
				<div class="all-boxes">
					<img src="assets/images/img-1.jpg" alt="fotos" class="img-responsive">
					<p class="nombre-p">NOMBRE DEL PROYECTO</p>
				</div>
				<div class="all-boxes">
					<img src="assets/images/img-2.jpg" alt="fotos" class="img-responsive">
					<p class="nombre-p">NOMBRE DEL PROYECTO</p>
				</div>
				<div class="all-boxes">
					<img src="assets/images/img-3.jpg" alt="fotos" class="img-responsive">
					<p class="nombre-p">NOMBRE DEL PROYECTO</p>
				</div>	
			</div>
			<div class="row">
				<div class="all-boxes">
					<img src="assets/images/img-4.jpg" alt="fotos" class="img-responsive">
					<p class="nombre-p">NOMBRE DEL PROYECTO</p>			
				</div>
				<div class="all-boxes">
					<img src="assets/images/img-5.jpg" alt="fotos" class="img-responsive">
					<p class="nombre-p">NOMBRE DEL PROYECTO</p>			
				</div>
				<div class="all-boxes">
					<img src="assets/images/img-6.jpg" alt="fotos" class="img-responsive">
					<p class="nombre-p">NOMBRE DEL PROYECTO</p>			
				</div>
			</div>
			<div class="row">
				<div class="all-boxes">
					<img src="assets/images/img-7.jpg" alt="fotos" class="img-responsive">
					<p class="nombre-p">NOMBRE DEL PROYECTO</p>			
				</div>
				<div class="all-boxes">
					<img src="assets/images/img-8.jpg" alt="fotos" class="img-responsive">
					<p class="nombre-p">NOMBRE DEL PROYECTO</p>			
				</div>
				<div class="all-boxes">
					<img src="assets/images/img-9.jpg" alt="fotos" class="img-responsive">
					<p class="nombre-p">NOMBRE DEL PROYECTO</p>			
				</div>
			</div>
		</div>
	</section>
	<footer>
		<p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Laboratoria </p>
	</footer>

	<div id="all-boxes-modal" class="hide">
	</div>
	
	<script type="text/javascript" src="js/app.js"></script>
	<!-- Enlaza tu JS del proyecto aquí -->
</body>
</html>